{
  "name": "@example/next-openai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.0-beta.75",
    "@ai-sdk/react": "3.0.0-beta.127",
    "@electric-sql/ai-transport": "workspace:*",
    "ai": "6.0.0-beta.127",
    "next": "^15.5.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "20.17.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.8.3"
  }
}
